<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="foundation.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>

<div class="grid-x">
  <div class="small-4 cell">
    <table style="width:75%">
      <tr> 
        <th> Actividad a realizar </th>
        <th> Fecha de realización </th>
        <th> Realizado/No realizado </th>
         </tr>
         <tr> 
           <th> Recabar información de los locales </th>
        <th> 4 de septiembre </th>
        <th> En proceso </th>
            </tr> 
            <tr> 
           <th> Entrevistar potenciales usuarios </th>
        <th> 6 de septiembre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Primera entrega del proyecto (Análisis completo del problema) </th>
        <th> 8 de septiembre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Continuar con la mejora del formato </th>
        <th> 12 de septiembre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Comenzar a trabajar con la solución </th>
        <th> 12 de septiembre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Trabajar en la implementación, mediante pruebas de usuario </th>
        <th> 19 de septiembre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Mejorar rendimiento de la página </th>
        <th> 1 de octubre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Hacer más conocida la página/aplicación </th>
        <th> 15 de octubre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Continuar con la correción de errores </th>
        <th> 20 de octubre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Continuar con pruebas de usabilidad </th>
        <th> 27 de octubre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Mejoras en general </th>
        <th> 10 de noviembre </th>
        <th> No realizado </th>
            </tr>
            <tr> 
           <th> Entrega final </th>
        <th> 17 de noviembre </th>
        <th> No realizado </th>
            </tr>
    </table>
  </div>
  <div class="small-6 cell">
  <h2> Problema dentro de la comunidad Tec </h2>
  <br></br>
  <p>Nos estamos enfocando en la tardanza de pedir comida en cualquier local dentro
  de la universidad, para que esta sea entregada antes de que empiece
  la siguiente clase o actividad. </p>
  <h2> Introducción al problema </h2>
  <br></br>
  <p> Lo resolveremos con una aplicación exclusiva de la comunidad TEC, con la que se pueda pedir comida
  de cualquier local dentro de las instalaciones, y el usuario escoja la hora en la que recogerá su comida.
  Se debe pedir desde antes, por lo menos con 15 minutos de anticipo, para que la comida esté preparada a tiempo.
  Esto agilizará la cantidad de personas que hay en los locales pidiendo y recibiendo
  su comida. Con este proceso se puede pedir la comida y tenerla en los tramos de 15 minutos entre clases. </p>
  </div>
  <h2> Descubrimiento Academico</h2>
  <p> Sabemos que aproximadamente de 11:30 a 1:00 en los locales de comida hay una tardanza de 5 minutos para pedir
    tu comida y 10-15 minutos para recibir tu comida, en las demás horas hay pocas personas pidiendo comida y lo
    recibes en el tiempo estimado de guich o yumyum.</p>
  <h2> BenchMaking </h2>
  <p> Por el momento solo encontramos que habia una aplicacion parecida pero no fue exitosa por la tardanza que habia entre el 
  usuario y el local, tambien la falta de formas de pago para que puedan ir por su comida y que el usuario no tenga deuda
  con esa comida al local.</p>
  <h2> Impacto Social </h2>
  <p> Esto ayuda drasticamente las clases que la mayoria de los alumnos tienen hambre, de 11:30 a 2:15 las clases, 
  aunque sea con un poco de comida si cambia drasticamente la atencion que le dan al profesor ya que no se sentiran
  angustiados o molestos por tener que esperar 30minutos para comer.</p>
  <div class="small-2 cell"></div>
</div>
  </body>
</html>
