<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto diseño </title>
    <link rel="stylesheet" href="foundation.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
<h2> Realizar pago </h2>
<br>
<div align = "center" class="grid-x"> 

    <div class="small-4 cell"> 
    <h3> Productos </h3>
    <p class = "textoPago"> Hamburguesa con papas </p>
    <p class = "textoPago"> Quesadillas con carne </p>
    <p class = "textoPago"> Hot dog </p>
    </div>

    <div class="small-4 cell"> 
    <h3> Precio </h3>
    <p class = "textoPago"> 50.00 </p>
    <p class = "textoPago"> 40.00 </p>
    <p class = "textoPago"> 35.00 </p>
    <p class = "textoPago"> TOTAL: $125.00 </p>
    <label>Forma de pago
    <select>
      <option value="husker">Efectivo</option>
      <option value="starbuck">Tarjeta</option>
      <option value="hotdog">Saldo</option>
    </select>
  </label>
  <button type="button" class="success button" id = "pago">Confirmar compra</button>
  <a href="#0" class="button"> Ver / Recargar saldo </a>

    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14925.755475801227!2d-103.45695715000001!3d20.73299875!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1509054483373" 
    width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

  </body>
</html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109191971-1"></script>
<script>
document.getElementById("pago").addEventListener("click",mostrar);

function mostrar(){
  alert("Gracias por tu compra");
}
  
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109191971-1');
</script>
